@import url('./select.css');

* {
	margin: 0;
	padding: 0;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
		'Lucida Sans', Arial, sans-serif;
}

main {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
	margin: 1rem;

	.groupButton {
		display: flex;
		flex-direction: column;
		gap: 1em;
		padding-top: 10%;
	}

	.translation {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		gap: 1rem;
		padding: 1em;
		.from,
		.to {
			display: flex;
			flex-direction: column;
			gap: 1rem;
			flex-wrap: wrap;
		}
		textarea {
			font-size: 1rem;
			width: 290px;
			border: 0;
			outline: none;
			resize: none;
			height: 140px;
			box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
				rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
			padding: 2rem;
		}
	}
}

@media screen and (max-width: 900px) {
	main {
		gap: 0rem;

		.translation {
			flex-direction: column;
		}

		.groupButton {
			padding-top: 0%;
			flex-direction: row;
			justify-content: center;
		}
	}
}
